# Database
db.user=webpros-dev_java2kat
db.password=Java2Kat
db.url=jdbc:mysql://sql.webpros-dev.nazwa.pl:3306/webpros-dev_java2kat
db.driver=com.mysql.jdbc.Driver

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=none
entitymanager.packagesToScan=com.springdata

server.port=8088